parameters:
	ignoreErrors:
		-
			message: "#^Access to protected property strangetest\\\\Failure\\:\\:\\$file\\.$#"
			count: 1
			path: src/exceptions.php

		-
			message: "#^Access to protected property strangetest\\\\Failure\\:\\:\\$line\\.$#"
			count: 1
			path: src/exceptions.php

		-
			message: "#^Access to protected property strangetest\\\\Failure\\:\\:\\$message\\.$#"
			count: 1
			path: src/exceptions.php

		-
			message: "#^Property strangetest\\\\FunctionTest\\:\\:\\$test \\(callable\\(\\.\\.\\.mixed\\)\\: void\\) does not accept null\\.$#"
			count: 1
			path: src/run.php

		-
			message: "#^Offset string does not exist on array\\<strangetest\\\\_Target\\>\\|null\\.$#"
			count: 1
			path: src/targets.php

		-
			message: "#^Parameter \\#3 \\$m of class strangetest\\\\_Edit constructor expects array\\<int, array\\<int\\>\\>, array\\<int, array\\<int, float\\|int\\>\\> given\\.$#"
			count: 1
			path: src/util.php

