parameters:
	ignoreErrors:
		-
			message: "#^Access to protected property strangetest\\\\Failure\\:\\:\\$file\\.$#"
			count: 1
			path: src/exceptions.php

		-
			message: "#^Access to protected property strangetest\\\\Failure\\:\\:\\$line\\.$#"
			count: 1
			path: src/exceptions.php

		-
			message: "#^Access to protected property strangetest\\\\Failure\\:\\:\\$message\\.$#"
			count: 1
			path: src/exceptions.php

		-
			message: "#^Parameter \\#2 \\$dirpath of function strangetest\\\\discover_tests expects string, string\\|null given\\.$#"
			count: 1
			path: src/main.php

		-
			message: "#^Parameter \\#3 \\$targets of function strangetest\\\\discover_tests expects array\\<strangetest\\\\Target\\>, array\\<strangetest\\\\Target\\>\\|null given\\.$#"
			count: 1
			path: src/main.php

		-
			message: "#^Parameter \\#3 \\$m of class strangetest\\\\_Edit constructor expects array\\<int, array\\<int\\>\\>, array\\<int, array\\<int, float\\|int\\>\\> given\\.$#"
			count: 1
			path: src/util.php

