parameters:
	ignoreErrors:
		-
			message: "#^Part \\$max \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 2
			path: src/assertions.php

		-
			message: "#^Part \\$min \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 2
			path: src/assertions.php

		-
			message: "#^Property strangetest\\\\Failure\\:\\:\\$trace \\(array\\<array\\{function\\: string, line\\: int, file\\?\\: string, class\\?\\: string, object\\: object, type\\: string, args\\: array\\}\\>\\) does not accept mixed\\.$#"
			count: 2
			path: src/exceptions.php

		-
			message: "#^Property strangetest\\\\Skip\\:\\:\\$trace \\(array\\<array\\{function\\: string, line\\: int, file\\?\\: string, class\\?\\: string, object\\: object, type\\: string, args\\: array\\}\\>\\) does not accept mixed\\.$#"
			count: 1
			path: src/exceptions.php

		-
			message: "#^Function strangetest\\\\unpack_function\\(\\) should return T but returns mixed\\.$#"
			count: 1
			path: src/unpack5.5.php

		-
			message: "#^Parameter \\#1 \\$object of function get_class expects object, mixed given\\.$#"
			count: 2
			path: src/util.php

		-
			message: "#^Parameter \\#3 \\$m of class strangetest\\\\_Edit constructor expects array\\<int, array\\<int\\>\\>, array\\<int\\<0, max\\>, array\\<int\\<0, max\\>, float\\|int\\>\\> given\\.$#"
			count: 1
			path: src/util.php

